<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pRe-e5-7NP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="U6B-Ja-kbu">
            <objects>
                <tableViewController id="9rh-9U-1Dx" customClass="ChecklistViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tp8-KH-xbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="udN-j2-Pnx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udN-j2-Pnx" id="MgP-hn-e9p">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSF-qW-wx6">
                                            <rect key="frame" x="8" y="8" width="320" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rSF-qW-wx6" firstAttribute="leading" secondItem="MgP-hn-e9p" secondAttribute="leading" constant="8" id="Ddu-t9-eFl"/>
                                        <constraint firstAttribute="bottom" secondItem="rSF-qW-wx6" secondAttribute="bottom" constant="8" id="LwE-5s-bkC"/>
                                        <constraint firstAttribute="trailing" secondItem="rSF-qW-wx6" secondAttribute="trailing" constant="8" id="icz-pr-YQY"/>
                                        <constraint firstItem="rSF-qW-wx6" firstAttribute="top" secondItem="MgP-hn-e9p" secondAttribute="top" constant="8" id="oN5-vm-4g6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9rh-9U-1Dx" id="bW0-ac-Mud"/>
                            <outlet property="delegate" destination="9rh-9U-1Dx" id="XtK-G7-UhJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="Rlz-UM-Rde">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="08C-5K-cJR">
                            <connections>
                                <segue destination="kxr-zp-aSB" kind="show" id="yoK-LU-P50"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLy-TN-NM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="38.23088455772114"/>
        </scene>
        <!--Title-->
        <scene sceneID="Iif-aD-Q6y">
            <objects>
                <tableViewController id="kxr-zp-aSB" customClass="AddItemViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hwb-wP-iEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wzF-N7-JbM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pu9-18-EAP">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pu9-18-EAP" id="QcT-oc-yLT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUf-fw-KPZ">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="kxr-zp-aSB" eventType="editingDidEndOnExit" id="kMh-xX-z5g"/>
                                                        <outlet property="delegate" destination="kxr-zp-aSB" id="AoE-qr-b8E"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kxr-zp-aSB" id="Xbb-Zr-rlr"/>
                            <outlet property="delegate" destination="kxr-zp-aSB" id="r3W-uO-vzc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="0hL-GL-hpQ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HY8-Xj-bl9">
                            <connections>
                                <action selector="cancel" destination="kxr-zp-aSB" id="4fH-rv-tz5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="pxh-Je-PcH">
                            <connections>
                                <action selector="done" destination="kxr-zp-aSB" id="xp5-86-n6a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="HY8-Xj-bl9" id="jpF-5t-nkl"/>
                        <outlet property="doneBarButton" destination="pxh-Je-PcH" id="fEs-j9-Xk0"/>
                        <outlet property="textField" destination="gUf-fw-KPZ" id="83b-vq-Hp3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wt-uq-2qX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9vf-iV-Wve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pRe-e5-7NP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EYm-S0-uDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9rh-9U-1Dx" kind="relationship" relationship="rootViewController" id="hlM-8B-0wJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezX-Vx-6fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="38"/>
        </scene>
    </scenes>
</document>
